if(dialogid == 42)
{
if(dialogid != dlgcont[playerid])
{
dlgcont[playerid] = -600;
return 1;
}
dlgcont[playerid] = -600;
if(response)
{
new vehicleid;
if(GetPlayerState(playerid) == 2)
{
vehicleid = GetPlayerVehicleID(playerid);
new cartype = GetVehicleModel(vehicleid);
if(cartype != 562 && cartype != 560 && cartype != 565 &&
cartype != 559 && cartype != 561 && cartype != 558)
{
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
}
else
{
SendClientMessage(playerid, 0xFF0000FF, " Ви повинні бути на місці водія !");
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
new cartype = GetVehicleModel(vehicleid);
if(listitem == 0)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1172);
if(cartype == 560) AddVehicleComponent(vehicleid, 1170);
if(cartype == 565) AddVehicleComponent(vehicleid, 1152);
if(cartype == 559) AddVehicleComponent(vehicleid, 1173);
if(cartype == 561) AddVehicleComponent(vehicleid, 1157);
if(cartype == 558) AddVehicleComponent(vehicleid, 1165);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 1)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1171);
if(cartype == 560) AddVehicleComponent(vehicleid, 1169);
if(cartype == 565) AddVehicleComponent(vehicleid, 1153);
if(cartype == 559) AddVehicleComponent(vehicleid, 1160);
if(cartype == 561) AddVehicleComponent(vehicleid, 1155);
if(cartype == 558) AddVehicleComponent(vehicleid, 1166);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 2)
{
new dop;
dop = GetVehicleComponentInSlot(vehicleid, 10);
if(dop != 0)
{
RemoveVehicleComponent(vehicleid, dop);
PlayerPlaySound(playerid, 5202, 0.0, 0.0, 0.0);
}
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 3)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1148);
if(cartype == 560) AddVehicleComponent(vehicleid, 1140);
if(cartype == 565) AddVehicleComponent(vehicleid, 1151);
if(cartype == 559) AddVehicleComponent(vehicleid, 1161);
if(cartype == 561) AddVehicleComponent(vehicleid, 1156);
if(cartype == 558) AddVehicleComponent(vehicleid, 1167);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 4)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1149);
if(cartype == 560) AddVehicleComponent(vehicleid, 1141);
if(cartype == 565) AddVehicleComponent(vehicleid, 1150);
if(cartype == 559) AddVehicleComponent(vehicleid, 1159);
if(cartype == 561) AddVehicleComponent(vehicleid, 1154);
if(cartype == 558) AddVehicleComponent(vehicleid, 1168);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 5)
{
new dop;
dop = GetVehicleComponentInSlot(vehicleid, 11);
if(dop != 0)
{
RemoveVehicleComponent(vehicleid, dop);
PlayerPlaySound(playerid, 5202, 0.0, 0.0, 0.0);
}
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 6)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1146);
if(cartype == 560) AddVehicleComponent(vehicleid, 1139);
if(cartype == 565) AddVehicleComponent(vehicleid, 1050);
if(cartype == 559) AddVehicleComponent(vehicleid, 1158);
if(cartype == 561) AddVehicleComponent(vehicleid, 1060);
if(cartype == 558) AddVehicleComponent(vehicleid, 1163);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 7)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1147);
if(cartype == 560) AddVehicleComponent(vehicleid, 1138);
if(cartype == 565) AddVehicleComponent(vehicleid, 1049);
if(cartype == 559) AddVehicleComponent(vehicleid, 1162);
if(cartype == 561) AddVehicleComponent(vehicleid, 1058);
if(cartype == 558) AddVehicleComponent(vehicleid, 1164);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 8)
{
new dop;
dop = GetVehicleComponentInSlot(vehicleid, 0);
if(dop != 0)
{
RemoveVehicleComponent(vehicleid, dop);
PlayerPlaySound(playerid, 5202, 0.0, 0.0, 0.0);
}
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 9)
{
if(cartype == 562)
{
AddVehicleComponent(vehicleid, 1041);
AddVehicleComponent(vehicleid, 1039);
}
if(cartype == 560)
{
AddVehicleComponent(vehicleid, 1031);
AddVehicleComponent(vehicleid, 1030);
}
if(cartype == 565)
{
AddVehicleComponent(vehicleid, 1052);
AddVehicleComponent(vehicleid, 1048);
}
if(cartype == 559)
{
AddVehicleComponent(vehicleid, 1070);
AddVehicleComponent(vehicleid, 1072);
}
if(cartype == 561)
{
AddVehicleComponent(vehicleid, 1057);
AddVehicleComponent(vehicleid, 1063);
}
if(cartype == 558)
{
AddVehicleComponent(vehicleid, 1093);
AddVehicleComponent(vehicleid, 1095);
}

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 10)
{
if(cartype == 562)
{
AddVehicleComponent(vehicleid, 1036);
AddVehicleComponent(vehicleid, 1040);
}
if(cartype == 560)
{
AddVehicleComponent(vehicleid, 1026);
AddVehicleComponent(vehicleid, 1027);
}
if(cartype == 565)
{
AddVehicleComponent(vehicleid, 1051);
AddVehicleComponent(vehicleid, 1047);
}
if(cartype == 559)
{
AddVehicleComponent(vehicleid, 1069);
AddVehicleComponent(vehicleid, 1071);
}
if(cartype == 561)
{
AddVehicleComponent(vehicleid, 1056);
AddVehicleComponent(vehicleid, 1062);
}
if(cartype == 558)
{
AddVehicleComponent(vehicleid, 1090);
AddVehicleComponent(vehicleid, 1094);
}

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 11)
{
new dop;
dop = GetVehicleComponentInSlot(vehicleid, 3);
if(dop != 0)
{
RemoveVehicleComponent(vehicleid, dop);
PlayerPlaySound(playerid, 5202, 0.0, 0.0, 0.0);
}
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 12)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1035);
if(cartype == 560) AddVehicleComponent(vehicleid, 1033);
if(cartype == 565) AddVehicleComponent(vehicleid, 1053);
if(cartype == 559) AddVehicleComponent(vehicleid, 1068);
if(cartype == 561) AddVehicleComponent(vehicleid, 1061);
if(cartype == 558) AddVehicleComponent(vehicleid, 1091);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 13)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1038);
if(cartype == 560) AddVehicleComponent(vehicleid, 1032);
if(cartype == 565) AddVehicleComponent(vehicleid, 1054);
if(cartype == 559) AddVehicleComponent(vehicleid, 1067);
if(cartype == 561) AddVehicleComponent(vehicleid, 1055);
if(cartype == 558) AddVehicleComponent(vehicleid, 1088);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 14)
{
new dop;
dop = GetVehicleComponentInSlot(vehicleid, 2);
if(dop != 0)
{
RemoveVehicleComponent(vehicleid, dop);
PlayerPlaySound(playerid, 5202, 0.0, 0.0, 0.0);
}
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 15)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1037);
if(cartype == 560) AddVehicleComponent(vehicleid, 1029);
if(cartype == 565) AddVehicleComponent(vehicleid, 1045);
if(cartype == 559) AddVehicleComponent(vehicleid, 1066);
if(cartype == 561) AddVehicleComponent(vehicleid, 1059);
if(cartype == 558) AddVehicleComponent(vehicleid, 1089);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 16)
{
if(cartype == 562) AddVehicleComponent(vehicleid, 1034);
if(cartype == 560) AddVehicleComponent(vehicleid, 1028);
if(cartype == 565) AddVehicleComponent(vehicleid, 1046);
if(cartype == 559) AddVehicleComponent(vehicleid, 1065);
if(cartype == 561) AddVehicleComponent(vehicleid, 1064);
if(cartype == 558) AddVehicleComponent(vehicleid, 1092);

PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
return 1;
}
if(listitem == 17)
{
new dop;
dop = GetVehicleComponentInSlot(vehicleid, 6);
if(dop != 0)
{
RemoveVehicleComponent(vehicleid, dop);
PlayerPlaySound(playerid, 5202, 0.0, 0.0, 0.0);
}
PlayerPlaySound(playerid, 1133, 0.0, 0.0, 0.0);
format(strdln, sizeof(strdln), "{FFFF00}Передній бампер X-flow\n{FF0000}Передній бампер Alien\n{00FFFF}Передній бампер сток\
\n{FFFF00}Задній бампер X-Flow\n{FF0000}Задній бампер Alien\n{00FFFF}Задній бампер сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Спойлер X-Flow\n{FF0000}Спойлер Alien\n{00FFFF}Зняти спойлер\
\n{FFFF00}Бокові пороги X-Flow\n{FF0000}Бокові пороги Alien\n{00FFFF}Бокові пороги сток", strdln);
format(strdln, sizeof(strdln), "%s\n{FFFF00}Повітрязабірник X-Flow\n{FF0000}Повітрязабірник Alien\
\n{00FFFF}Зняти повітрязабірник\n{FFFF00}Вихлопна система X-flow\n{FF0000}Вихлопна система Alien\n{00FFFF}Вихлопна система сток", strdln);
ShowPlayerDialog(playerid, 42, DIALOG_STYLE_LIST, "{00FF00}bobbbo тюнінг", strdln, "{00FF00}OK", "{FF0000}Відміна");
dlgcont[playerid] = 42;
}
}else{
PlayerPlaySound(playerid, 36401, 0.0, 0.0, 0.0);
ShowPlayerDialog(playerid, 19, DIALOG_STYLE_LIST, "{00FF00}Тюнінг", "{00FFFF}Диски\n{FFFF00}Гідравліка\n{00FFFF}Зняти гідравліку\n{FFFF00}Колір\
\n{00FFFF}Вініли\n{FFFF00}bobbbo тюнінг\n{00FFFF}Неон, Номер, додатково\n{FFFF00}Вимкнути фари\n{00FFFF}Зняти деталі з транспорту\
\n{FFFF00}Зняти бампера\n{00FFFF}Проколоти шини", "{00FF00}Вибір", "{FF0000}Відміна");
dlgcont[playerid] = 19;
}
return 1;
}