if(dialogid == 90)
{

if(dialogid != dlgcont[playerid])
{
dlgcont[playerid] = -600;
return 1;
}
dlgcont[playerid] = -600;
if(response)
{
if(listitem == 0)
{
if(player[playerid] == playerid)
{
STATPlayer(playerid);
return 1;
}
if(PlayerInfo[player[playerid]][pAdmlive] == 0)
{
format(strdln, sizeof(strdln), "   {00FF00}Статистика гравця {FFFF00}%s [%d] :\n\n{00FF00}Грошей: {FFFF00}%d $\n{00FF00}Очок: {FFFF00}%d\n{00FF00}Вбивств: {FFFF00}%d\n{00FF00}Смертей: {FFFF00}%d\
\n{00FF00}Час затику: {FFFF00}%d секунд.\n{00FF00}Час в'язницi: {FFFF00}%d секунд.\n{00FF00}Вiдiграно годин: {00FF00}%d\n{00FF00}Безсмертя:   {00FFFF}Вимкнено.",
playtarget[playerid], player[playerid], GGetPlayerMoney(player[playerid]), GetPlayerScore(player[playerid]),
PlayerInfo[player[playerid]][pKills], PlayerInfo[player[playerid]][pDeaths],PlayerInfo[player[playerid]][pMutedsec],
PlayerInfo[player[playerid]][pPrisonsec], (PlayerInfo[player[playerid]][pMinlog]/60));
format(string, sizeof(string), "***** Гравець %s [%d] переглядає вашу статистику", RealName[playerid], playerid);
SendClientMessage(player[playerid], 0xFFFF00FF, string);
}
else
{
format(strdln, sizeof(strdln), "   {00FF00}Статистика гравця {FFFF00}%s [%d] :\n\n{00FF00}Грошей: {FFFF00}%d $\n{00FF00}Очок: {FFFF00}%d\n{00FF00}Вбивств: {FFFF00}%d\n{00FF00}Смертей: {FFFF00}%d\
\n{00FF00}Час затику: {FFFF00}%d секунд.\n{00FF00}Час в'язницi: {FFFF00}%d секунд.\n{00FF00}Вiдiграно годин: {00FF00}%d\n{00FF00}Безсмертя:   {FF0000}Увiмкнено.",
playtarget[playerid], player[playerid], GGetPlayerMoney(player[playerid]), GetPlayerScore(player[playerid]),
PlayerInfo[player[playerid]][pKills], PlayerInfo[player[playerid]][pDeaths],PlayerInfo[player[playerid]][pMutedsec],
PlayerInfo[player[playerid]][pPrisonsec], (PlayerInfo[player[playerid]][pMinlog]/60));
format(string, sizeof(string), "***** Гравець %s [%d] переглядає вашу статистику", RealName[playerid], playerid);
SendClientMessage(player[playerid], 0xFFFF00FF, string);
}
ShowPlayerDialog(playerid, 2, 0, "{00FF00}Iнформацiя.", strdln, "{00FF00}OK", "");
}
if(listitem == 1)
{
if(PlayerInfo[playerid][pMutedsec] > 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{FFFF00}Ви не можете писати, у вас бан чату !", "{00FF00}OK", "");
return 1;
}
if(player[playerid] == playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{FFFF00}Який смисл писати повiдомлення самому собi ?", "{00FF00}OK", "");
return 1;
}
format(string, sizeof(string), "{00FFFF}--------Введiть текст повiдомлення:--------\n\n    {00FF00}Отримувач : {FF0000}%s {FFD600}[%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid,91,DIALOG_STYLE_INPUT,"{00FF00}Система особистих повiдомленнь",string,"{00FF00}Вiдправити","{FF0000}Вiдмiна");
dlgcont[playerid] = 91;
return 1;
}
if(listitem == 2)
{
if(player[playerid] == playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{FFFF00}Ви не можете написати скаргу на самого себе !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pMutedsec] > 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{FFFF00}Ви не можете писати, у вас бан чату !", "{00FF00}OK", "");
return 1;
}
format(string, sizeof(string), "{00FFFF}------------Введiть текст звернення:------------\n\n    {00FF00}Порушник : {FF0000}%s {FFD600}[%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid,92,DIALOG_STYLE_INPUT,"{00FF00}Написати листа адмiнiстрацiї",string,"{FF0000}Скарга","{00FF00}Вiдмiна");
dlgcont[playerid] = 92;
return 1;
}
if(listitem == 3)
{
if(player[playerid] == playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{FFFF00}Ви не можете перечислити грошi самому собi !", "{00FF00}OK", "");
return 1;
}
format(string, sizeof(string), "{00FFFF}------------Введiть суму переказу : ------------\n\n    {00FF00}Отримувач : {FF0000}%s {FFD600}[%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid,93,DIALOG_STYLE_INPUT,"{00FF00}     Переказ грошей",string,"{00FF00}Перечислити","{FF0000}Вiдмiна");
dlgcont[playerid] = 93;
return 1;
}
if(listitem == 4)
{
if(player[playerid] == playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{FFFF00}Ви не можете передати очки самому собi !", "{00FF00}OK", "");
return 1;
}
format(string, sizeof(string), "{00FFFF}----------Введiть кiлькiсть переказу : ----------\n\n    {00FF00}Отримувач : {FF0000}%s {FFD600}[%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid,16,DIALOG_STYLE_INPUT,"{00FF00}     Переказ очок",string,"{00FF00}Передати","{FF0000}Вiдмiна");
dlgcont[playerid] = 16;
return 1;
}
//------------------------------------- пункти клік на гравця
if(listitem == 5)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Успiшно.", "{FFFF00}обрано пункт 6 !", "{00FF00}OK", "");
return 1;
}
if(listitem == 6)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Успiшно.", "{FFFF00}обрано пункт 7 !", "{00FF00}OK", "");
return 1;
}
if(listitem == 7)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Успiшно.", "{FFFF00}обрано пункт 8 !", "{00FF00}OK", "");
return 1;
}
if(listitem == 8)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Успiшно.", "{FFFF00}обрано пункт 9 !", "{00FF00}OK", "");
return 1;
}
if(listitem == 9)
{
if(player[playerid] == playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{FFFF00}Ви не можете запросити самого себе !", "{00FF00}OK", "");
return 1;
}


if(PGang[playerid] == 0 || PGang[playerid] == -600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{FFFF00}Для цього Ви повиннi бути в бандi !", "{00FF00}OK", "");
PlayerPlaySound(playerid, 42802, 0.0, 0.0, 0.0);
return 1;
}

if(PGang[playerid] > 0 && GangLvl[playerid] <= 3)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER","{FFFF00}Щоб запросити гравця у Вас повинен бути як мiнiмум 4 рiвень.","{00FF00}Зрозумiв","");
return 1;
}

new id22;
id22 = player[playerid];
if(IsPlayerConnected(id22))
{
if(PGang[id22] == -600)
{
SendClientMessage(playerid, 0xFF0000FF, "Цей Гравець вимкнув дозвiл запрошувати себе в банду !");
return 1;
}
if(playspa[id22] == 1)
{
if(PGang[id22] == 0)
{
format(string, sizeof(string), "{FFFF00}Гравець %s запросив Вас в банду %s", RealName[playerid], GName[PGang[playerid]]);
ShowPlayerDialog(id22, 76, DIALOG_STYLE_MSGBOX, "{00FF00}Запрошення в банду", string, "{00FF00}Прийняти", "{FF0000}Вiдмовити");
dlgcont[id22] = 76;
format(string, sizeof(string), "Гравець %s запросив гравця %s в банду.", RealName[playerid], RealName[id22]);
for(new i; i < GetMaxPlayers(); i++)
{
if(IsPlayerConnected(i))
{
if(PGang[i] == PGang[playerid])
{
SendClientMessage(i, 0x00FF00FF, string);
}
}
}
tgang[id22] = PGang[playerid];
}else return SendClientMessage(playerid, 0xFF0000FF, "Цей Гравець вже в бандi !");
}else return SendClientMessage(playerid, 0xFF0000FF, "Цей Гравець ще не заспавнився !");
}else return SendClientMessage(playerid, 0xFF0000FF, "Цей Гравець не в грi !");
return 1;
}
//----------------------------------------
}
return 1;
}