if(dialogid == 5)
{
if(PlayerInfo[playerid][pAdmin] == 0)
{
dialogadm[playerid] = 1;
return 1;
}
if(dialogid != dlgcont[playerid])
{
dlgcont[playerid] = -600;
return 1;
}
dlgcont[playerid] = -600;
if(response)
{

if(listitem == 0)
{
if(PlayerInfo[playerid][pAdmin] < 1)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(playerid == player[playerid])
{
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{FF0000}Спроба ТП до самого себе !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pPrisonsec] > 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви сидите у в'язницi !", "{00FF00}OK", "");
return 1;
}
if(perfrost[playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви {00FFFF}замороженi !", "{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви заблокованi !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(admper1[playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви зайнятi спостереженням !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] >= 1 && admper1[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}iнформацiя.", "{FF0000}Гравець, до кого Ви зараз ТП - зайнятий спостереженням !","{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
format(string, 256, " *** Адмiн %s телепортувавсяя до гравця %s", RealName[playerid], RealName[player[playerid]]);
new Float:PosX, Float:PosY, Float:PosZ;
new nmod = GetVehicleModel(GetPlayerVehicleID(playerid));
if(nmod == 538 || nmod == 537)
{
GetPlayerPos(playerid, PosX, PosY, PosZ);
SetPlayerPos(playerid, PosX+3, PosY+3, PosZ+5);
}
if(GetPlayerState(playerid) == 2)
{
new regm = 1, per1, per2, Float:per3, Float:cor1, Float:cor2, Float:cor3;
per1 = GetPlayerInterior(player[playerid]);
per2 = GetPlayerVirtualWorld(player[playerid]);
GetPlayerPos(player[playerid], PosX, PosY, PosZ);
cor1 = PosX;
cor2 = PosY+1;
cor3 = PosZ+1;
LogTelPort(playerid, regm, per1, per2, Float:per3, Float:cor1, Float:cor2, Float:cor3);
}
else
{
SetPlayerInterior(playerid, GetPlayerInterior(player[playerid]));
SetPlayerVirtualWorld(playerid, GetPlayerVirtualWorld(player[playerid]));
GetPlayerPos(player[playerid], PosX, PosY, PosZ);
SetPlayerPos(playerid, PosX, PosY+1, PosZ+1);
}
return 1;
}
if(listitem == 1)
{
if(PlayerInfo[playerid][pAdmin] < 2)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(playerid == player[playerid])
{
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Спроба ТП себе до самого себе !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.","{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(PlayerInfo[player[playerid]][pPrisonsec] > 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, обраний гравець сидить у в'язницi !", "{00FF00}OK", "");
return 1;
}
if(perfrost[player[playerid]] != 600 && perfrost[player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заморожений !\n(+ був заморожений НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][player[playerid]] != 600 && PlayLock1[0][player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заблокований !\n(+ був заблокований НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(admper1[playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви зайнятi спостереженням !", "{00FF00}OK", "");
return 1;
}
if(admper1[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець зайнятий спостереженням !", "{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.","{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
format(string, 256, " *** Адмiн %s телепортував гравця %s до себе.", RealName[playerid], RealName[player[playerid]]);
SendAdminMessage(0xFF0000FF, string);
if(PlayerInfo[player[playerid]][pAdmin] == 0)
{
format(string, 256, " *** Адмiн %s телепортував Вас до себе.", RealName[playerid]);
SendClientMessage(player[playerid], 0xFF0000FF, string);
}
new Float:PosX, Float:PosY, Float:PosZ;
new nmod = GetVehicleModel(GetPlayerVehicleID(player[playerid]));
if(nmod == 538 || nmod == 537)
{
GetPlayerPos(player[playerid], PosX, PosY, PosZ);
SetPlayerPos(player[playerid], PosX+3, PosY+3, PosZ+5);
}
if(PlayLock1[0][player[playerid]] != 600 && PlayLock1[0][player[playerid]] == playerid)
{
PlayLock1[1][player[playerid]] = GetPlayerInterior(playerid);
PlayLock1[2][player[playerid]] = GetPlayerVirtualWorld(playerid);
GetPlayerPos(playerid, PlayLock2[0][player[playerid]], PlayLock2[1][player[playerid]],
PlayLock2[2][player[playerid]]);
PlayLock2[1][player[playerid]] = PlayLock2[1][player[playerid]] + 1;
}
else
{
if(GetPlayerState(player[playerid]) == 2)
{
new regm = 1, per1, per2, Float:per3, Float:cor1, Float:cor2, Float:cor3;
per1 = GetPlayerInterior(playerid);
per2 = GetPlayerVirtualWorld(playerid);
GetPlayerPos(playerid, PosX, PosY, PosZ);
cor1 = PosX;
cor2 = PosY+1;
cor3 = PosZ+1;
LogTelPort(player[playerid], regm, per1, per2, Float:per3, Float:cor1, Float:cor2, Float:cor3);
}
else
{
SetPlayerInterior(player[playerid], GetPlayerInterior(playerid));
SetPlayerVirtualWorld(player[playerid], GetPlayerVirtualWorld(playerid));
GetPlayerPos(playerid, PosX, PosY, PosZ);
SetPlayerPos(player[playerid], PosX, PosY+1, PosZ+1);
}
}
return 1;
}
if(listitem == 2)
{
if(PlayerInfo[playerid][pAdmin] < 1)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(PlayerInfo[playerid][pPrisonsec] > 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви сидите у в'язницi !", "{00FF00}OK", "");
return 1;
}
if(perfrost[playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви {00FFFF}замороженi !", "{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви заблокованi !", "{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
if(admper1[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець зайнятий спостереженням !", "{00FF00}OK", "");
return 1;
}
if(playerid == player[playerid])
{
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Знiмiть спостеоеження, i будете спостерiгати за собою !", "{00FF00}OK", "");
return 1;
}
else
{
format(string, 256, " *** Адмiн %s увiмкнув спостереження за гравцем %s", RealName[playerid], RealName[player[playerid]]);
admper6[playerid] = 0;
if(admper1[playerid] == 600)
{
if (GetPlayerState(playerid) == 1)
{
admper4[playerid] = 0;
}
else
{
admper4[playerid] = 3;
}
TogglePlayerSpectating(playerid, 1);
admper1[playerid] = player[playerid];
admper2[playerid] = GetPlayerInterior(playerid);
admper3[playerid] = GetPlayerVirtualWorld(playerid);
GetPlayerPos(playerid, TelSpec[playerid][0], TelSpec[playerid][1], TelSpec[playerid][2]);
mapiconid[playerid] = CreateDynamicMapIcon(TelSpec[playerid][0], TelSpec[playerid][1], TelSpec[playerid][2],
0, ColorPlay[playerid], admper3[playerid], admper2[playerid], -1, 60000);
SetPlayerInterior(playerid, GetPlayerInterior(player[playerid]));
SetPlayerVirtualWorld(playerid, GetPlayerVirtualWorld(player[playerid]));
if(GetPlayerVehicleID(player[playerid]) != 0)
{
PlayerSpectateVehicle(playerid, GetPlayerVehicleID(player[playerid]), SPECTATE_MODE_NORMAL);
admper5[playerid] = 1;
}
else
{
PlayerSpectatePlayer(playerid, player[playerid], SPECTATE_MODE_NORMAL);
admper5[playerid] = 0;
}
}
else
{
admper1[playerid] = player[playerid];
SetPlayerInterior(playerid, GetPlayerInterior(player[playerid]));
SetPlayerVirtualWorld(playerid, GetPlayerVirtualWorld(player[playerid]));
if(GetPlayerVehicleID(player[playerid]) != 0)
{
PlayerSpectateVehicle(playerid, GetPlayerVehicleID(player[playerid]), SPECTATE_MODE_NORMAL);
admper5[playerid] = 1;
}
else
{
PlayerSpectatePlayer(playerid, player[playerid], SPECTATE_MODE_NORMAL);
admper5[playerid] = 0;
}
}
}
return 1;
}
if(listitem == 3)
{
if(PlayerInfo[playerid][pAdmin] < 1)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(admper1[playerid] == 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Зараз Ви нi за ким не спостерiгаєте !", "{00FF00}OK", "");
return 1;
}
if(admper1[playerid] != 600)
{
format(string, 256, " *** Адмiн %s зняв спостереження з гравця.", RealName[playerid]);
TogglePlayerSpectating(playerid, 0);
admper6[playerid] = 0;
}
return 1;
}
if(listitem == 4)
{
if(PlayerInfo[playerid][pAdmin] < 3)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(perfrost[player[playerid]] != 600 && perfrost[player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заморожений !\n(+ був заморожений НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][player[playerid]] != 600 && PlayLock1[0][player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заблокований !\n(+ був заблокований НЕ Вами !)","{00FF00}OK", "");
return 1;
}
format(string, 256, " *** Адмiн %s поповнив гравцю %s життя i броню.", RealName[playerid], RealName[player[playerid]]);
SendClientMessageToAll(0xFFFF00FF, string);
SetPlayerHealth(player[playerid], 100);
SetPlayerArmour(player[playerid], 100);
return 1;
}
if(listitem == 5)
{
if(PlayerInfo[playerid][pAdmin] < 6)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid],RealName[player[playerid]],false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(playerid == player[playerid])
{
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Захист вiд бана самого себе !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] <= 10 && PlayerInfo[player[playerid]][pAdmin] >= 1)
{
format(string, 256, " *** Адмiн %s спробував забанити Акаунт Адмiна %s", RealName[playerid], RealName[player[playerid]]);
SendAdminMessage(0x00FF00FF, string);
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Забанити Акаунт Адмiна може тiльки Адмiн 12-го рiвня !", "{00FF00}OK", "");
return 1;
}
if(gPlayerLogged[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{00FFFF}Неможна, Обраний гравець ще не залогiнився !", "{00FF00}OK", "");
return 1;
}
format(string, sizeof(string), "{00FFFF}Введiть причину бану Акаунту :\nГравець: {FFFF00}%s [%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 95, DIALOG_STYLE_INPUT, "{FF0000}Причина бану Акаунту :", string, "{FF0000}Бан", "{00FF00}Вiдмiна");
dlgcont[playerid] = 95;
return 1;
}

if(listitem == 6)
{
if(PlayerInfo[playerid][pAdmin] < 5)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(playerid == player[playerid])
{
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Захист вiд кiку самого себе !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] <= 11 && PlayerInfo[player[playerid]][pAdmin] >= 1)
{
format(string, 256, " *** Адмiн %s спробував кiкнути Адмiна %s", RealName[playerid], RealName[player[playerid]]);
SendAdminMessage(0x00FF00FF, string);
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "Кiкнути Адмiна може тiльки Адмiн 12-го рiвня !", "{00FF00}OK", "");
return 1;
}
if(gPlayerLogged[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не залогiнився !", "{00FF00}OK", "");
return 1;
}
format(string, 256, "Введiть причину кiка гравця:\nГравець: %s [%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 7, DIALOG_STYLE_INPUT, "Причина кiка гравця", string, "Кiк", "Вiдмiна");
dlgcont[playerid] = 7;
return 1;
}
if(listitem == 7)
{
if(PlayerInfo[playerid][pAdmin] < 2)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(perfrost[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець {00FFFF}заморожений !", "{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, обраний Гравець ВЖЕ заблокований !", "{00FF00}OK", "");
return 1;
}
if(admper1[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець зайнятий спостереженням !", "{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
format(string, 256, " *** Адмiн %s заблокував гравця %s по причинi перевiрки !", RealName[playerid], RealName[player[playerid]]);
SendClientMessageToAll(0xFF0000FF, string);
PlayLock1[1][player[playerid]] = GetPlayerInterior(player[playerid]);
PlayLock1[2][player[playerid]] = GetPlayerVirtualWorld(player[playerid]);
GetPlayerPos(player[playerid], PlayLock2[0][player[playerid]], PlayLock2[1][player[playerid]],
PlayLock2[2][player[playerid]]);
GetPlayerFacingAngle(player[playerid], PlayLock2[3][player[playerid]]);
PlayLock1[0][player[playerid]] = playerid;
return 1;
}
if(listitem == 8)
{
if(PlayerInfo[playerid][pAdmin] < 2)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}У Вас немає прав на використання цiєї команди !","{00FF00}OK","");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid],RealName[player[playerid]],false) != 0)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Обраний гравець вийшов з сервера !","{00FF00}OK","");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(PlayLock1[0][player[playerid]] == 600)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Неможна, обраний Гравець НЕ заблокований !","{00FF00}OK","");
return 1;
}
format(string, 256, " *** Адмiн %s розблокував гравця %s", RealName[playerid], RealName[player[playerid]]);
SendClientMessageToAll(0x00FF00FF, string);
PlayLock1[0][player[playerid]] = 600;
return 1;
}
if(listitem == 9)
{
if(PlayerInfo[playerid][pAdmin] < 2)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
//11111111111111111111111111111111111111111111111111111111111111111111111111
/*if(PlayerInfo[playerid][pAdmin] <= 6 && PlayerInfo[player[playerid]][pAdmin] >= 7)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK", "");
return 1;
}*/
if(perfrost[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, обраний Гравець вже {00FFFF}заморожений !", "{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заблокований !", "{00FF00}OK", "");
return 1;
}
if(admper1[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець зайнятий спостереженням !", "{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
format(string, 512, "{00FFFF}Введiть причину заморозки гравця:\n{00FF00}Гравець: {FF0000}%s {FFD500}[%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 47, DIALOG_STYLE_INPUT, "{FFFF00}Причина заморозки гравця", string, "{00FF00}Заморозити", "{FF0000}Вiдмiна");
dlgcont[playerid] = 47;
return 1;
}
if(listitem == 10)
{
if(PlayerInfo[playerid][pAdmin] < 2)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid],RealName[player[playerid]],false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(perfrost[player[playerid]] == 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, обраний Гравець НЕ {00FFFF}заморожений !", "{00FF00}OK", "");
return 1;
}
format(string, 256, " *** Адмiн %s розморозив гравця %s", RealName[playerid], RealName[player[playerid]]);
SendClientMessageToAll(0x00FF00FF, string);
perfrost[player[playerid]] = 600;
TogglePlayerControllable(player[playerid], 1);
return 1;
}
if(listitem == 11)
{
if(PlayerInfo[playerid][pAdmin] < 3)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(perfrost[player[playerid]] != 600 && perfrost[player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заморожений !\n(+ був заморожений НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][player[playerid]] != 600 && PlayLock1[0][player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заблокований !\n(+ був заблокований НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
format(string, 512, "{00FFFF}Введiть причину вбивства гравця:\n{00FF00}Гравець: {FF0000}%s {FFD600}[%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 48, DIALOG_STYLE_INPUT, "{FFFF00}Причина вбийства гравця", string, "{00FF00}Вбити", "{FF0000}Вiдмiна");
dlgcont[playerid] = 48;
return 1;
}
if(listitem == 12)
{
if(PlayerInfo[playerid][pAdmin] < 2)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
format(string, 256, "{00FFFF}Введiть число секунд i через пробiл причину затику гравця:\
\n(щоб розiткнути, введiть 3 секунди)\n{00FF00}Гравець: {FF0000}%s {FFD600}[%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 8, DIALOG_STYLE_INPUT, "{00FFFF}Секунди i причина затику гравця", string, "{FFFF00}Заткнути", "{00FF00}Вiдмiна");
dlgcont[playerid] = 8;
return 1;
}
if(listitem == 13)
{
if(PlayerInfo[playerid][pAdmin] < 2)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(perfrost[player[playerid]] != 600 && perfrost[player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заморожений !\n(+ був заморожений НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][player[playerid]] != 600 && PlayLock1[0][player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.","{FFFF00}Неможна, Обраний гравець заблокований !\n(+ був заблокований НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(admper1[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.","{FFFF00}Неможна, Обраний гравець зайнятий спостереженням !", "{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
format(string, 512, "{FFFF00}Введiть число секунд i через пробiл причину посадки гравця у в'язницю:\
\n{00FFFF}(щоб звiльнити, введiть 3 секунди)\n{00FF00}Гравець: {FF0000}%s {FFD600}[%d]", RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 46, DIALOG_STYLE_INPUT, "{00FF00}Секунди i причина посадки гравця у в'язницю", string,"{00FF00}Посадити", "{FF0000}Вiдмiна");
dlgcont[playerid] = 46;
return 1;
}
if(listitem == 14)
{
if(PlayerInfo[playerid][pAdmin] < 4)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї дiї !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] < PlayerInfo[player[playerid]][pAdmin])
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Рiвень Адмiнки гравця, вище Вашого !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pPrisonsec] > 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви сидите у в'язницi !", "{00FF00}OK", "");
return 1;
}
if(perfrost[playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви {00FFFF}замороженi !", "{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви заблокованi !", "{00FF00}OK", "");
return 1;
}
if(player[playerid] == playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}BOBBBO SERVER", "{00FFFF}< I > {FFFF00}Неможливо застосувати дiю до самого себе\
\nЦе може зробити Адмiн рiвень якого вищий за ваш", "{00FF00}OK", "");
return 1;
}
if(slipota[player[playerid]] == 0)
{
slipota[player[playerid]] = 1;
StopAudioStreamForPlayer(player[playerid]);
PlayAudioStreamForPlayer(player[playerid], "http://d.zaix.ru/iYqN.mp3");// Осліплення
TextDrawShowForPlayer(player[playerid], Wasted1);
SetPlayerVirtualWorld(player[playerid], 12);
format(string, sizeof string, " *****  Гравець %s ослiп", RealName[player[playerid]]);
SendClientMessageToAll(0xFFFFFFFF, string);
}
else
{
if(slipota[player[playerid]] == 1)
{
slipota[player[playerid]] = 0;
TextDrawHideForPlayer(player[playerid], Wasted1);
SetPlayerVirtualWorld(player[playerid], 0);
format(string, sizeof string, " *****  Гравець %s прозрiв", RealName[player[playerid]]);
SendClientMessageToAll(0xFFFFFFFF, string);
}
}
return 1;
}

if(listitem == 15)
{
if(PlayerInfo[playerid][pAdmin] < 1)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pPrisonsec] > 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви сидите у в'язницi !", "{00FF00}OK", "");
return 1;
}
if(perfrost[playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви замороженi !", "{00FF00}OK","");
return 1;
}
if(PlayLock1[0][playerid] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Ви заблокованi !", "{00FF00}OK", "");
return 1;
}
format(string, 256, " *** Адмiн %s телепортувався в полiцейську дiльницю.", RealName[playerid]);
SetPlayerInterior(playerid, 10);
SetPlayerVirtualWorld(playerid, 0);
SetPlayerPos(playerid, 215.97, 114.45, 999.01);
SetPlayerFacingAngle(playerid, 269.82);
SetCameraBehindPlayer(playerid);
return 1;
}
if(listitem == 16)
{
if(PlayerInfo[playerid][pAdmin] < 1)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
format(string, 256, " *** Адмiн %s проглянув статистику гравця %s", RealName[playerid], RealName[player[playerid]]);
ShowStats(playerid, player[playerid]);
return 1;
}
if(listitem == 17)
{
if(PlayerInfo[playerid][pAdmin] < 3)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(perfrost[player[playerid]] != 600 && perfrost[player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заморожений !\n(+ був заморожений НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][player[playerid]] != 600 && PlayLock1[0][player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заблокований !\n(+ був заблокований НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
format(string, 512, "{FFFF00}Введiть iд скiна, на якийй Ви бажаєте змiнити:\n{00FF00}Гравець: {FF0000}%s {FFD600}[%d]",
RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 9, DIALOG_STYLE_INPUT, "{00FFFF}ID скiна гравця", string, "{00FF00}Змiнити", "{FF0000}Вiдмiна");
dlgcont[playerid] = 9;
return 1;
}
if(listitem == 18)
{
if(PlayerInfo[playerid][pAdmin] < 8)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid],RealName[player[playerid]],false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(playerid == player[playerid])
{
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Захист вiд бана самого себе !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] <= 11 && PlayerInfo[player[playerid]][pAdmin] >= 1)
{
format(string, 256, " *** Адмiн %s спробував забанити IP Адмiна %s", RealName[playerid], RealName[player[playerid]]);
SendAdminMessage(0x00FF00FF, string);
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Забанити IP Адмiна може тiльки Адмiн 12-го рiвня !", "{00FF00}OK", "");
return 1;
}
if(gPlayerLogged[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{00FFFF}Неможна, Обраний гравець ще не залогiнився !", "{00FF00}OK", "");
return 1;
}

new ip[64];
GetPlayerIp(player[playerid], ip, sizeof(ip));
PlayerInfo[player[playerid]][pIPAdr] = ip;
format(string, sizeof(string), "{00FFFF}Обрано IP : {FF00FF}%s\n{00FFFF}Введiть причину бану IP гравця:\nГравець: {FFFF00}%s [%d]", ip, RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 6, DIALOG_STYLE_INPUT, "{FF0000}Причина бану IP :", string, "{FF0000}Бан", "{00FF00}Вiдмiна");
dlgcont[playerid] = 6;
return 1;
}
if(listitem == 19)
{
if(PlayerInfo[playerid][pAdmin] < 6)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid],RealName[player[playerid]],false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(playerid == player[playerid])
{
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Захист вiд бана самого себе !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] <= 11 && PlayerInfo[player[playerid]][pAdmin] >= 1)
{
format(string, 256, " *** Адмiн %s спробував забанити IP Адмiна %s", RealName[playerid], RealName[player[playerid]]);
SendAdminMessage(0x00FF00FF, string);
ShowPlayerDialog(playerid, 2, 0, "{FFFF00}iнформацiя.", "{00FFFF}Забанити IP Адмiна може тiльки Адмiн 12-го рiвня !", "{00FF00}OK", "");
return 1;
}
if(gPlayerLogged[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{00FFFF}Неможна, Обраний гравець ще не залогiнився !", "{00FF00}OK", "");
return 1;
}

new ip[64];
GetPlayerIp(player[playerid], ip, sizeof(ip));
PlayerInfo[player[playerid]][pIPAdr] = ip;
format(string, sizeof(string), "{00FFFF}Обрано IP : {FF00FF}%s\n{00FFFF}Введiть кiлькiсть днiв бану IP гравця:\nГравець: {FFFF00}%s [%d]", ip, RealName[player[playerid]], player[playerid]);
ShowPlayerDialog(playerid, 96, DIALOG_STYLE_INPUT, "{FF0000}Кiлькiсть днiв вiд 1 / до 15 :", string, "{FF0000}Бан", "{00FF00}Вiдмiна");
dlgcont[playerid] = 96;
return 1;
}
if(listitem == 20)
{
if(PlayerInfo[playerid][pAdmin] < 1)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}У Вас немає прав на використання цiєї команди !", "{00FF00}OK", "");
return 1;
}
if(!IsPlayerConnected(player[playerid]) || strcmp(playtarget[playerid], RealName[player[playerid]], false) != 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Обраний гравець вийшов з сервера !", "{00FF00}OK", "");
return 1;
}
if(PlayerInfo[playerid][pAdmin] == 1 && PlayerInfo[player[playerid]][pAdmin] > 1)
{
ShowPlayerDialog(playerid,2,0,"{FF0000}Помилка.","{FFFF00}Ви не можете цього зробити,\nт.я. рiвень адмiнки гравця вищий Вашого !","{00FF00}OK","");
return 1;
}
if(PlayerInfo[player[playerid]][pPrisonsec] > 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, обраний гравець сидить у в'язницi !", "{00FF00}OK", "");
return 1;
}
if(perfrost[player[playerid]] != 600 && perfrost[player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заморожений !\n(+ був заморожений НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(PlayLock1[0][player[playerid]] != 600 && PlayLock1[0][player[playerid]] != playerid)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець заблокований !\n(+ був заблокований НЕ Вами !)","{00FF00}OK", "");
return 1;
}
if(admper1[player[playerid]] != 600)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець зайнятий спостереженням !", "{00FF00}OK", "");
return 1;
}
if(playspa[player[playerid]] == 0)
{
ShowPlayerDialog(playerid, 2, 0, "{FF0000}Помилка.", "{FFFF00}Неможна, Обраний гравець ще не заспавнився !", "{00FF00}OK", "");
return 1;
}
new Float:x, Float:y, Float:z, Float:hp;
GetPlayerHealth(player[playerid], hp);
SetPlayerHealth(player[playerid], hp-5);
GetPlayerPos(player[playerid], x, y, z);
if(PlayLock1[0][player[playerid]] != 600 && PlayLock1[0][player[playerid]] == playerid)
{
x = x + 3;
y = y + 3;
z = z + 5;
PlayLock2[0][player[playerid]] = x;
PlayLock2[1][player[playerid]] = y;
PlayLock2[2][player[playerid]] = z;
}
else
{
SetPlayerPos(player[playerid], x+3, y+3, z+10);
}
format(string, 256, " *** Адмiн %s дав пiдсрачника гравцевi %s [%d]", RealName[playerid],
RealName[player[playerid]], player[playerid]);
SendClientMessageToAll(0xFF0000FF, string);
return 1;
}
}
else
{
format(strdln, sizeof(strdln), "{FFD700}Проглянути статистику :\n{00FFFF}Надiслати повiдомлення :\n{FF0000}Написати скаргу :\
\n{00FF00}Переказати грошi :\n{FF6600}Передати очки :\n{000000}-----6\n{000000}-----7\
\n{000000}-----8\n{000000}-----9\n{FF00FF}Запросити в банду :", strdln);
format(string, sizeof(string), " {FFFF00}Меню гравця : {FFFFFF}( %s [%d] )", playtarget[playerid], player[playerid]);
ShowPlayerDialog(playerid, 90, DIALOG_STYLE_LIST, string, strdln, "{00FF00}Вибiр", "{FF0000}Вiдмiна");
dlgcont[playerid] = 90;
return 1;
}
return 1;
}